{
	"background_color": "#000000",
	"icons": [
		{
			"sizes": "36x36",
			"src": "/browser/android-chrome-36x36.png",
			"type": "image/png"
		},
		{
			"sizes": "48x48",
			"src": "/browser/android-chrome-48x48.png",
			"type": "image/png"
		},
		{
			"sizes": "72x72",
			"src": "/browser/android-chrome-72x72.png",
			"type": "image/png"
		},
		{
			"sizes": "96x96",
			"src": "/browser/android-chrome-96x96.png",
			"type": "image/png"
		},
		{
			"sizes": "144x144",
			"src": "/browser/android-chrome-144x144.png",
			"type": "image/png"
		},
		{
			"sizes": "192x192",
			"src": "/browser/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "256x256",
			"src": "/browser/android-chrome-256x256.png",
			"type": "image/png"
		},
		{
			"sizes": "384x384",
			"src": "/browser/android-chrome-384x384.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/browser/android-chrome-512x512.png",
			"type": "image/png"
		}
	],
	"name": "",
	"short_name": "",
	"theme_color": "#000000"
}
